
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhbGJtcG9rZHJnZ3ZieGFobXhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MzkxMDEsImV4cCI6MjA1ODQxNTEwMX0.pxGWJxkKuoviCT3EfqondcH5EAWv3yIerJmYOwrKCWQ
VITE_SUPABASE_URL=https://salbmpokdrggvbxahmxf.supabase.co